# AKSTest

./: AKSTestSolution.sln  README.md
AKSTest/: AKSTest.csproj  Dockerfile  Program.cs  Startup.cs
AKSTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKSTest/Pages/Shared/: _Layout.cshtml
AKSTest/Properties/: launchSettings.json
AKSTest2/: AKSTest2.csproj  Dockerfile  Program.cs
AKSTest2/Properties/: launchSettings.json
